<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	    <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FourTwenty.Core\FourTwenty.Core.csproj" />
    </ItemGroup>

</Project>
