<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
	    <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FourTwenty.Core\FourTwenty.Core.csproj" />
    </ItemGroup>

</Project>
