<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Anton Yaroshenko</Authors>
		<Company>4Twenty Solutions</Company>
		<PackageProjectUrl>https://bitbucket.org/p420_team/fourtwenty.netcore/src/master/FourTwenty.Dashboard/</PackageProjectUrl>
		<RepositoryUrl>https://bitbucket.org/p420_team/fourtwenty.netcore/src/master/FourTwenty.Dashboard/</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Description>Razor class library package that contains all dashboard templates, helpers and javascript</Description>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<UserSecretsId>f7f1a626-f94d-4de4-a7e6-e3b01d9d5785</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
		<PackageReference Include="X.PagedList" Version="8.1.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.20" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.20" />
		<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.20" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\css\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Dashboard\Controllers\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FourTwenty.Core\FourTwenty.Core.csproj" />
	</ItemGroup>
</Project>
