<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Authors>Anton Yaroshenko</Authors>
		<Company>4Twenty Solutions</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/4TwentySolutions/FourTwenty.NetCore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/4TwentySolutions/FourTwenty.NetCore</PackageProjectUrl>
		<Description>Helper package that contains all common classes, extensions and helpers</Description>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.31" />
	</ItemGroup>	
</Project>
